# ttd-workflows-java

./: .gitignore  README.md  RELEASES.md  USAGE.md  api_spec.yaml  build.gradle  combined_api_spec.yaml  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml
.speakeasy/: gen.yaml  speakeasy-modifications-overlay.yaml  workflow.yaml
docs/models/components/: AdGroupAdvancedSettingsInput.md  AdGroupAssociateBidList.md  AdGroupAssociateBidListInput.md  AdGroupAudienceTargetingInput.md  AdGroupBudget.md  AdGroupBudgetInput.md  AdGroupBulkCreateWorkflowInputWithValidation.md  AdGroupBulkUpdateWorkflowInputWithValidation.md  AdGroupChannel.md  AdGroupComscoreSettingsInput.md  AdGroupContractTargetingInput.md  AdGroupCreateAdGroupFlightInput.md  AdGroupCreateAdvancedSettingsInput.md  AdGroupCreateWorkflowInput.md  AdGroupCreateWorkflowPrimaryInput.md  AdGroupFlight.md  AdGroupFlightInput.md  AdGroupFunnelLocation.md  AdGroupKoaOptimizationSettingsInput.md  AdGroupNewFrequencyConfigInput.md  AdGroupNielsenTrackingAttributesInput.md  AdGroupRoiGoal.md  AdGroupRoiGoalInput.md  AdGroupUpdateAdGroupFlightInput.md  AdGroupUpdateAdvancedSettingsInput.md  AdGroupUpdateAudienceTargetingInput.md  AdGroupUpdateBudgetInput.md  AdGroupUpdateComscoreSettingsInput.md  AdGroupUpdateNielsenTrackingAttributesInput.md  AdGroupUpdateNielsenTrackingAttributesInputWorkflowsOptional.md  AdGroupUpdateWorkflowInput.md  AdGroupUpdateWorkflowInputWithValidation.md  AdGroupUpdateWorkflowPrimaryInput.md  AdGroupWorkflow.md  AdGroupWorkflowAdvancedInput.md  AdGroupWorkflowInventoryTargetingInput.md  AdGroupWorkflowNielsenTrackingAttributesInput.md  AllocationType.md  BudgetWorkflow.md  BulkJobStatus.md  (+83 more)
docs/models/errors/: ProblemDetailsException.md
docs/models/operations/: ArchiveAdGroupsResponse.md  ArchiveCampaignsResponse.md  CreateAdGroupResponse.md  CreateAdGroupsJobResponse.md  CreateCampaignResponse.md  CreateCampaignsJobResponse.md  GetBulkjobIdStatusRequest.md  (+52 more)
docs/utils/: Blob.md
spring/workflows-spring-boot-autoconfigure/: build.gradle
spring/workflows-spring-boot-autoconfigure/src/main/java/com/thetradedesk/workflows/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  WorkflowsAutoConfig.java  WorkflowsAutoConfigProperties.java
spring/workflows-spring-boot-starter/: build.gradle
(+472 files in other folders)
